# CI553-Catshop

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/example/app/: Main.java
src/main/java/com/example/app/catalogue/: Basket.java  BetterBasket.java  Product.java
src/main/java/com/example/app/clients/: Picture.java  PosOnScrn.java  Setup.java  WebCustomerClient.java
src/main/java/com/example/app/clients/backDoor/: BackDoorClient.java  BackDoorController.java  BackDoorModel.java  BackDoorView.java
src/main/java/com/example/app/clients/cashier/: CashierClient.java  CashierController.java  CashierModel.java  CashierView.java
src/main/java/com/example/app/clients/collection/: CollectClient.java  CollectController.java  CollectModel.java  CollectView.java
src/main/java/com/example/app/clients/customer/: CustomerClient.java  CustomerController.java  CustomerModel.java  CustomerView.java
src/main/java/com/example/app/clients/shopDisplay/: DisplayClient.java  DisplayController.java  DisplayModel.java  DisplayView.java
src/main/java/com/example/app/clients/warehousePick/: PickClient.java  PickController.java  PickModel.java  PickView.java
src/main/java/com/example/app/dbAccess/: DBAccess.java  DBAccessFactory.java  DerbyAccess.java  DerbyCreateAccess.java  LinuxAccess.java  StockR.java  StockRW.java  WindowsAccess.java
src/main/java/com/example/app/dbaccess/: NoDriverException.java
src/main/java/com/example/app/debug/: DEBUG.java
src/main/java/com/example/app/middle/: FOrder.java  FStockR.java  FStockRW.java  F_Order.java  F_StockR.java  F_StockRW.java  LocalMiddleFactory.java  MiddleFactory.java  Names.java  OrderException.java  OrderProcessing.java  RemoteMiddleFactory.java  Server.java  StockException.java  StockReadWriter.java  StockReader.java
src/main/java/com/example/app/orders/: Order.java  OrderX.java
src/main/java/com/example/app/remote/: ROrder.java  RStockR.java  RStockRW.java  R_Order.java  R_StockR.java  R_StockRW.java  RemoteOrderI.java  RemoteOrder_I.java  RemoteStockRI.java  RemoteStockRWI.java  RemoteStockRW_I.java  RemoteStockR_I.java
src/test/java/com/example/app/: AppTest.java  ClientTest.java  ClientsTest.java  DatabaseTest.java
